Bronco ----- Simpson ----- Entity-Origin(e1,e2)
Marcia Clark ----- Simpson's Ford Bronco ----- Entity-Origin(e1,e2)
Simpson ----- Bronco ----- Entity-Origin(e1,e2)
Cochran ----- LAPD ----- Message-Topic(e1,e2)
Ford ----- Simpson ----- Entity-Origin(e1,e2)
F. Lee Bailey ----- Robert Kardashian ----- Member-Collection(e2,e1)
Barry Scheck ----- Peter Neufeld ----- Entity-Destination(e1,e2)
LAPD ----- Mark Fuhrman ----- Instrument-Agency(e2,e1)
CBS News ----- Linda Deutsch ----- Message-Topic(e1,e2)
Linda Deutsch ----- Court TV ----- Entity-Origin(e2,e1)
Ford ----- Bronco ----- Product-Producer(e1,e2)
Ford ----- Al Cowlings ----- Content-Container(e1,e2)
F. Lee Bailey ----- Shawn Holley ----- Member-Collection(e2,e1)
Kato Kaelin ----- Simpson ----- Message-Topic(e1,e2)
Bronco ----- Simpson ----- Entity-Origin(e2,e1)
Simpson ----- Parker Center ----- Entity-Destination(e1,e2)
Simpson ----- June 14th ----- Entity-Destination(e1,e2)
Simpson ----- Bronco ----- Instrument-Agency(e2,e1)
Ford ----- Bronco ----- Member-Collection(e2,e1)
F. Lee Bailey ----- Alan Dershowitz ----- Member-Collection(e2,e1)
Darden ----- Simpson ----- Instrument-Agency(e2,e1)
Marcia Clark ----- Simpson ----- Message-Topic(e1,e2)
Bronco ----- Al Cowlings ----- Content-Container(e1,e2)
Bronco ----- Simpson ----- Entity-Destination(e1,e2)
Robert Kardashian ----- Shawn Holley ----- Entity-Destination(e1,e2)
Simpson ----- LAPD ----- Product-Producer(e2,e1)
LAPD ----- Simpson ----- Product-Producer(e2,e1)
Simpson ----- the Los Angeles County Jail ----- Entity-Destination(e1,e2)
Darden ----- Simpson ----- Entity-Destination(e1,e2)
Philip Vannatter ----- Mark Fuhrman ----- Entity-Origin(e2,e1)
LAPD ----- Philip Vannatter ----- Instrument-Agency(e2,e1)
Simpson ----- Kato Kaelin ----- Entity-Origin(e1,e2)
Bailey ----- Simpson ----- Entity-Destination(e1,e2)
Simpson ----- Bronco ----- Content-Container(e1,e2)
CBS News ----- Court TV ----- Message-Topic(e1,e2)
Bronco ----- Kaelin ----- Entity-Origin(e1,e2)
Simpson ----- Ford ----- Entity-Origin(e1,e2)
Simpson ----- Faye Resnick ----- Entity-Origin(e1,e2)
CBS News ----- the Los Angeles Times ----- Message-Topic(e1,e2)
F. Lee Bailey ----- Alan Dershowitz ----- Entity-Destination(e1,e2)
Barry Scheck ----- Peter Neufeld ----- Member-Collection(e2,e1)
F. Lee Bailey ----- Simpson ----- Entity-Destination(e1,e2)
Simpson ----- Kaelin ----- Entity-Origin(e1,e2)
Marcia Clark ----- Christopher Darden ----- Member-Collection(e2,e1)
Ford ----- Simpson ----- Entity-Destination(e1,e2)
Simpson ----- Robert Shapiro ----- Entity-Origin(e1,e2)
Robert Kardashian ----- Alan Dershowitz ----- Entity-Destination(e1,e2)
Simpson ----- LAPD ----- Entity-Origin(e1,e2)
LAPD ----- Simpson ----- Entity-Origin(e1,e2)
Alan Dershowitz ----- Shawn Holley ----- Entity-Destination(e1,e2)
Alan Dershowitz ----- Robert Kardashian ----- Entity-Destination(e1,e2)
Darden ----- Simpson ----- Entity-Origin(e1,e2)
Kaelin ----- Simpson ----- Entity-Destination(e1,e2)
Bronco ----- Interstate 405 ----- Entity-Origin(e1,e2)
Simpson ----- Ford ----- Instrument-Agency(e2,e1)
Cochran ----- Simpson ----- Entity-Destination(e1,e2)
F. Lee Bailey ----- Robert Kardashian ----- Entity-Destination(e1,e2)
